# Template for secrets.yaml
# After generating age key and updating .sops.yaml with real public key:
# 1. Copy this template: cp secrets/secrets.yaml.template secrets/secrets.yaml
# 2. Edit and encrypt: nix run nixpkgs#sops -- secrets/secrets.yaml
# 3. Fill in real values (file will be encrypted in editor)
# 4. Commit only the encrypted secrets.yaml (will have sops: metadata section)

# Grafana admin password (will be hashed by Grafana)
grafana-admin-password: "your-secure-password-here"

# Home Assistant long-lived access token for Prometheus
# Create in HA: Settings > People > Admin > Security > Long-lived access tokens
home-assistant-prometheus-token: "your-long-lived-token-here"

# Telegram bot token from @BotFather
# Create: message @BotFather, send /newbot, follow prompts
telegram-bot-token: "123456789:ABCdefGHIjklMNOpqrsTUVwxyz"

# Telegram chat ID (your personal chat with the bot)
# Get: curl https://api.telegram.org/bot<TOKEN>/getUpdates (after sending a message to bot)
telegram-chat-id: "123456789"

# MQTT password hash for Mosquitto broker
# Generate: mosquitto_passwd -c /tmp/passwd homeassistant
# Extract ONLY the hash portion after the colon from /tmp/passwd
# Example line: homeassistant:$7$101$xyz... → use only $7$101$xyz...
mosquitto-ha-password: "$7$101$REPLACE_WITH_HASH_FROM_MOSQUITTO_PASSWD"

# MQTT plaintext password for MQTT clients (Home Assistant, Zigbee2MQTT)
# Must match the password used to generate the hash above
mosquitto-ha-password-plaintext: "your-mqtt-password-here"

# Zigbee2MQTT frontend authentication token (cleartext)
# Used to protect web UI on local network
zigbee2mqtt-frontend-token: "your-secure-random-token-here"
