# Template for secrets.yaml
# After generating age key and updating .sops.yaml with real public key:
# 1. Copy this template: cp secrets/secrets.yaml.template secrets/secrets.yaml
# 2. Edit and encrypt: nix run nixpkgs#sops -- secrets/secrets.yaml
# 3. Fill in real values (file will be encrypted in editor)
# 4. Commit only the encrypted secrets.yaml (will have sops: metadata section)

# Grafana admin password (will be hashed by Grafana)
grafana-admin-password: "your-secure-password-here"

# Home Assistant long-lived access token for Prometheus
# Create in HA: Settings > People > Admin > Security > Long-lived access tokens
home-assistant-prometheus-token: "your-long-lived-token-here"
